<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BIG JOHN.otf">
            <string>BigJohn</string>
        </mutableArray>
        <mutableArray key="Prime Regular.otf">
            <string>Prime-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DN-Iu-E1B"/>
                        <viewControllerLayoutGuide type="bottom" id="9tb-rE-Dtt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBK-88-FbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-white-background" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-Wv-jtt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-ZX-njV">
                                <rect key="frame" x="175" y="484" width="250" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="OVl-Wv-A3p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gRP-Un-bn3"/>
                                    <constraint firstAttribute="height" constant="30" id="hjJ-eM-boQ"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? Signup.">
                                            <attributes>
                                                <color key="NSColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Prime-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-13-3Kh">
                                <rect key="frame" x="20" y="368" width="560" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-gv-of9">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Ux-xj-DRA"/>
                                        </constraints>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-4G-g9Y">
                                        <rect key="frame" x="510" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-0b-Hfl">
                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                <animations/>
                                                <state key="normal" image="onepassword-extension">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-Q3-0Ay">
                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                <animations/>
                                                <state key="normal" image="touch-id">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1707773507" green="0.30895513299999999" blue="0.37797331810000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eeS-Q3-0Ay" secondAttribute="bottom" constant="8" id="EN6-ic-eYv"/>
                                            <constraint firstAttribute="trailing" secondItem="eeS-Q3-0Ay" secondAttribute="trailing" constant="8" id="GNT-GD-IcN"/>
                                            <constraint firstItem="eeS-Q3-0Ay" firstAttribute="top" secondItem="4cz-4G-g9Y" secondAttribute="top" constant="8" id="OND-kL-FMA"/>
                                            <constraint firstItem="eeS-Q3-0Ay" firstAttribute="leading" secondItem="4cz-4G-g9Y" secondAttribute="leading" constant="8" id="aTL-Dc-lLD"/>
                                            <constraint firstAttribute="width" secondItem="4cz-4G-g9Y" secondAttribute="height" multiplier="1:1" id="dzI-AN-Bnu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-GH-wKv">
                                <rect key="frame" x="20" y="265" width="560" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="JD3-rv-ndo"/>
                                    <constraint firstAttribute="height" constant="37" id="Z25-xP-Xex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="36"/>
                                <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="E3i-HF-13A">
                                <rect key="frame" x="20" y="310" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="22K-i6-lSG"/>
                                    <constraint firstAttribute="height" constant="50" id="xwY-4W-ity"/>
                                </constraints>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-I7-uxH">
                                <rect key="frame" x="175" y="426" width="250" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5TB-qC-DA9"/>
                                    <constraint firstAttribute="height" constant="50" id="xRb-AV-L9x"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the Map" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-2O-xtl">
                                <rect key="frame" x="20" y="20" width="560" height="190"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="UFE-7R-Ir5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigJohn" family="Big John" pointSize="61"/>
                                <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-Ea-0na">
                                <rect key="frame" x="175" y="550" width="250" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qjs-ZX-njV" firstAttribute="centerX" secondItem="kBK-88-FbE" secondAttribute="centerX" id="0Gh-s3-RtF"/>
                            <constraint firstItem="Mam-GH-wKv" firstAttribute="leading" secondItem="E3i-HF-13A" secondAttribute="leading" id="0d2-b5-d8q"/>
                            <constraint firstItem="qzf-Wv-jtt" firstAttribute="top" secondItem="kBK-88-FbE" secondAttribute="topMargin" id="0p2-fb-Oie"/>
                            <constraint firstItem="TfR-Ea-0na" firstAttribute="width" secondItem="qjs-ZX-njV" secondAttribute="width" id="1Zw-t7-mIQ"/>
                            <constraint firstItem="TuO-2O-xtl" firstAttribute="trailing" secondItem="kBK-88-FbE" secondAttribute="trailingMargin" id="258-0R-apa"/>
                            <constraint firstItem="Mam-GH-wKv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TuO-2O-xtl" secondAttribute="bottom" constant="55" id="4jX-ws-nnq"/>
                            <constraint firstItem="TfR-Ea-0na" firstAttribute="centerX" secondItem="qzf-Wv-jtt" secondAttribute="centerX" id="63D-wH-UJR"/>
                            <constraint firstItem="TuO-2O-xtl" firstAttribute="leading" secondItem="qzf-Wv-jtt" secondAttribute="trailing" constant="-503" id="6k6-j3-vw1"/>
                            <constraint firstItem="TTm-gv-of9" firstAttribute="height" secondItem="E3i-HF-13A" secondAttribute="height" id="Chb-nK-RfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzf-Wv-jtt" secondAttribute="trailing" constant="-20" id="Cv6-ek-QtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzf-Wv-jtt" secondAttribute="trailing" constant="-20" id="F8z-Ma-mbE"/>
                            <constraint firstItem="qzf-Wv-jtt" firstAttribute="leading" secondItem="kBK-88-FbE" secondAttribute="leadingMargin" constant="-20" id="I8N-Za-Uqd"/>
                            <constraint firstItem="E3i-HF-13A" firstAttribute="leading" secondItem="kBK-88-FbE" secondAttribute="leadingMargin" id="IJn-So-gNF"/>
                            <constraint firstItem="qzf-Wv-jtt" firstAttribute="leading" secondItem="kBK-88-FbE" secondAttribute="leadingMargin" constant="-20" id="Iza-uD-Vop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzf-Wv-jtt" secondAttribute="trailing" constant="-20" id="Jlj-Rt-lj3"/>
                            <constraint firstItem="Mam-GH-wKv" firstAttribute="centerX" secondItem="kBK-88-FbE" secondAttribute="centerX" id="LRx-1o-LqP"/>
                            <constraint firstItem="sLx-I7-uxH" firstAttribute="top" secondItem="TTm-gv-of9" secondAttribute="bottom" constant="20" id="NIG-re-PcD"/>
                            <constraint firstItem="TfR-Ea-0na" firstAttribute="top" secondItem="qjs-ZX-njV" secondAttribute="bottom" constant="36" id="Ndq-tK-kP6"/>
                            <constraint firstItem="qzf-Wv-jtt" firstAttribute="top" secondItem="kBK-88-FbE" secondAttribute="topMargin" id="QEV-we-iEt"/>
                            <constraint firstItem="qzf-Wv-jtt" firstAttribute="top" secondItem="kBK-88-FbE" secondAttribute="topMargin" id="SF0-vW-9sT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Th-13-3Kh" secondAttribute="trailing" id="Vuu-1G-feE"/>
                            <constraint firstItem="qzf-Wv-jtt" firstAttribute="leading" secondItem="kBK-88-FbE" secondAttribute="leadingMargin" constant="-20" id="XMh-D4-bcV"/>
                            <constraint firstItem="TuO-2O-xtl" firstAttribute="top" secondItem="0DN-Iu-E1B" secondAttribute="bottom" id="XcP-FM-S6S"/>
                            <constraint firstItem="TuO-2O-xtl" firstAttribute="centerX" secondItem="qzf-Wv-jtt" secondAttribute="centerX" id="Yim-aR-B3P"/>
                            <constraint firstItem="qjs-ZX-njV" firstAttribute="top" secondItem="sLx-I7-uxH" secondAttribute="bottom" constant="8" id="Z2z-cB-JAR"/>
                            <constraint firstItem="qzf-Wv-jtt" firstAttribute="top" secondItem="TuO-2O-xtl" secondAttribute="bottom" constant="-170" id="e2l-NC-U1d"/>
                            <constraint firstItem="4Th-13-3Kh" firstAttribute="leading" secondItem="kBK-88-FbE" secondAttribute="leadingMargin" id="hp8-Zq-VXP"/>
                            <constraint firstItem="TuO-2O-xtl" firstAttribute="leading" secondItem="kBK-88-FbE" secondAttribute="leadingMargin" id="iRu-bf-SCD"/>
                            <constraint firstItem="TTm-gv-of9" firstAttribute="top" secondItem="E3i-HF-13A" secondAttribute="bottom" constant="8" id="jlH-J5-UEl"/>
                            <constraint firstItem="9tb-rE-Dtt" firstAttribute="top" secondItem="qzf-Wv-jtt" secondAttribute="bottom" id="qJP-sO-f7N"/>
                            <constraint firstItem="E3i-HF-13A" firstAttribute="top" secondItem="Mam-GH-wKv" secondAttribute="bottom" constant="17" id="s4V-pK-I5X"/>
                            <constraint firstItem="E3i-HF-13A" firstAttribute="centerX" secondItem="kBK-88-FbE" secondAttribute="centerX" id="sIU-JR-8QN"/>
                            <constraint firstItem="sLx-I7-uxH" firstAttribute="centerX" secondItem="kBK-88-FbE" secondAttribute="centerX" id="zZr-79-51u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XMh-D4-bcV"/>
                                <exclude reference="e2l-NC-U1d"/>
                                <exclude reference="6k6-j3-vw1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-white-background" width="576" height="1060"/>
        <image name="onepassword-extension" width="44" height="44"/>
        <image name="touch-id" width="27" height="27"/>
    </resources>
</document>
