<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CC6-Zg-xRg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uld-8z-8od">
                                <rect key="frame" x="175" y="299" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="I8u-G0-oF0"/>
                                    <constraint firstAttribute="height" constant="30" id="kRS-3f-6yw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-75-0Gx">
                                <rect key="frame" x="175" y="337" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9rg-Oc-gMA"/>
                                    <constraint firstAttribute="width" constant="250" id="VHn-cs-G55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-Rz-XKj">
                                <rect key="frame" x="175" y="374" width="250" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BIe-gw-2W1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.21960784310000001" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUA-Oj-1FB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-Cz-Z9Q">
                                <rect key="frame" x="175" y="254" width="250" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Kt3-yX-OCg"/>
                                    <constraint firstAttribute="width" constant="250" id="vx0-Ay-1cU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.95294117649999999" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-sJ-kBt">
                                <rect key="frame" x="175" y="424" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="awQ-k3-JLh"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="0.95294117649999999" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUpTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcJ-9H-77j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-hk-guV">
                                <rect key="frame" x="20" y="462" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RcW-Td-3ry"/>
                                    <constraint firstAttribute="height" constant="50" id="lAT-NM-dSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RcW-Td-3ry"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="map-white" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-9X-rnS">
                                <rect key="frame" x="193" y="20" width="215" height="215"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8u-9X-rnS" secondAttribute="height" multiplier="1:1" id="ZwJ-6x-6Cn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-5a-Y5Q">
                                <rect key="frame" x="126" y="375" width="41" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YIF-5a-Y5Q" secondAttribute="height" multiplier="1:1" id="TMr-7r-ctk"/>
                                </constraints>
                                <state key="normal" image="onepassword-extension"/>
                                <connections>
                                    <action selector="findLoginFrom1Password:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaY-8p-OKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-n9-o1m">
                                <rect key="frame" x="433" y="375" width="41" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KAg-n9-o1m" secondAttribute="height" multiplier="1:1" id="InU-UO-4VI"/>
                                </constraints>
                                <state key="normal" image="touch-id"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zV8-TC-5Oa">
                                <rect key="frame" x="20" y="520" width="560" height="72"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i3F-Rz-XKj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0iG-DE-Hk2"/>
                            <constraint firstItem="Q8u-9X-rnS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="25d-1O-dt6"/>
                            <constraint firstItem="yZ3-hk-guV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4eU-Cd-5DL"/>
                            <constraint firstItem="zV8-TC-5Oa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5I5-fL-FbN"/>
                            <constraint firstItem="zV8-TC-5Oa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5uk-Xs-kBC"/>
                            <constraint firstItem="Bqm-75-0Gx" firstAttribute="top" secondItem="uld-8z-8od" secondAttribute="bottom" constant="8" id="AtN-Zi-7Zq"/>
                            <constraint firstItem="yZ3-hk-guV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FQw-sa-8y1"/>
                            <constraint firstItem="KAg-n9-o1m" firstAttribute="leading" secondItem="i3F-Rz-XKj" secondAttribute="trailing" constant="8" id="JFb-4e-QbA"/>
                            <constraint firstItem="Q8u-9X-rnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mkg-NU-XMp"/>
                            <constraint firstItem="YIF-5a-Y5Q" firstAttribute="height" secondItem="i3F-Rz-XKj" secondAttribute="height" id="OP4-Ro-g8c"/>
                            <constraint firstItem="aQM-Cz-Z9Q" firstAttribute="top" secondItem="Q8u-9X-rnS" secondAttribute="bottom" constant="18" id="Pkd-uH-l6D"/>
                            <constraint firstItem="Nhj-sJ-kBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TsX-Vz-F8m"/>
                            <constraint firstItem="yZ3-hk-guV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U8P-OK-nb7"/>
                            <constraint firstItem="aQM-Cz-Z9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UOf-6M-glo"/>
                            <constraint firstItem="zV8-TC-5Oa" firstAttribute="top" secondItem="yZ3-hk-guV" secondAttribute="bottom" constant="8" id="X6F-Xe-2Bj"/>
                            <constraint firstItem="YIF-5a-Y5Q" firstAttribute="centerY" secondItem="i3F-Rz-XKj" secondAttribute="centerY" id="ZrK-nC-JOq"/>
                            <constraint firstItem="Nhj-sJ-kBt" firstAttribute="top" secondItem="i3F-Rz-XKj" secondAttribute="bottom" constant="8" id="cg5-1k-kfr"/>
                            <constraint firstItem="uld-8z-8od" firstAttribute="top" secondItem="aQM-Cz-Z9Q" secondAttribute="bottom" constant="29" id="cqe-fv-RjK"/>
                            <constraint firstItem="i3F-Rz-XKj" firstAttribute="top" secondItem="Bqm-75-0Gx" secondAttribute="bottom" constant="8" id="fhe-2n-apI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zV8-TC-5Oa" secondAttribute="bottom" constant="8" id="gqD-U0-xLt"/>
                            <constraint firstItem="Bqm-75-0Gx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAh-ny-SjD"/>
                            <constraint firstItem="KAg-n9-o1m" firstAttribute="centerY" secondItem="i3F-Rz-XKj" secondAttribute="centerY" id="ok8-ly-1xD"/>
                            <constraint firstItem="i3F-Rz-XKj" firstAttribute="leading" secondItem="YIF-5a-Y5Q" secondAttribute="trailing" constant="8" id="qnD-Os-bHR"/>
                            <constraint firstItem="KAg-n9-o1m" firstAttribute="height" secondItem="i3F-Rz-XKj" secondAttribute="height" id="rlj-ib-bo6"/>
                            <constraint firstItem="uld-8z-8od" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xac-2x-kki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="yZ3-hk-guV" id="631-s2-KaX"/>
                        <outlet property="didTapSignupButtonTouchUpInside" destination="Nhj-sJ-kBt" id="zld-ey-OgB"/>
                        <outlet property="faceBookLoginView" destination="zV8-TC-5Oa" id="pOZ-G3-CQ9"/>
                        <outlet property="onepasswordButton" destination="YIF-5a-Y5Q" id="0BI-TY-1fs"/>
                        <outlet property="passwordTextField" destination="Bqm-75-0Gx" id="y4a-jT-yIL"/>
                        <outlet property="signUpButton" destination="Nhj-sJ-kBt" id="y1D-ad-FJa"/>
                        <outlet property="usernameTextField" destination="uld-8z-8od" id="86a-qt-2g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aa9-le-k0K">
            <objects>
                <tabBarController id="CC6-Zg-xRg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vFX-6B-3Hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pu0-ff-dCq" kind="relationship" relationship="viewControllers" id="opS-of-lfr"/>
                        <segue destination="B0N-OH-bil" kind="relationship" relationship="viewControllers" id="axS-2C-B09"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqa-xt-tJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmr-OD-eIG">
            <objects>
                <navigationController id="pu0-ff-dCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="Ra0-tj-EIp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIA-UN-dhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oCb-Zs-Dq7" kind="relationship" relationship="rootViewController" id="gam-6N-5Wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHP-rJ-UU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eXI-CT-nIf">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="oCb-Zs-Dq7" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0G-hF-qBc"/>
                        <viewControllerLayoutGuide type="bottom" id="VjS-tZ-VDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgV-9V-n61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-c5-5ZX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="ZnW-bX-0PF"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-eh-KMn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="58U-eX-xXG">
                                <rect key="frame" x="290" y="322" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58U-eX-xXG" firstAttribute="centerX" secondItem="eIh-eh-KMn" secondAttribute="centerX" id="3aL-6a-0DG"/>
                            <constraint firstItem="58U-eX-xXG" firstAttribute="centerY" secondItem="eIh-eh-KMn" secondAttribute="centerY" id="syD-D6-Q4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3JC-Za-f6U">
                        <rightBarButtonItems>
                            <barButtonItem image="arrow-cloud" id="g4q-nD-rhO">
                                <connections>
                                    <action selector="didTapRefreshTouchUpInside:" destination="oCb-Zs-Dq7" id="5M6-vW-v3A"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin-new" id="n4Y-Qt-xF4">
                                <connections>
                                    <action selector="didTapPinTouchUpInside:" destination="oCb-Zs-Dq7" id="ata-aP-al7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="58U-eX-xXG" id="bQB-g2-H7a"/>
                        <outlet property="studentLocationMapView" destination="eIh-eh-KMn" id="6ro-Ac-amO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMS-dc-JL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="117"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nhQ-zV-NaA">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="np9-Px-QYp" customClass="ListTableTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pkd-V2-Q5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DKM-xW-jx6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKM-xW-jx6" id="XxN-FZ-cxV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="np9-Px-QYp" id="suk-fI-PkW"/>
                            <outlet property="delegate" destination="np9-Px-QYp" id="egz-wb-fJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YQ2-oX-AVK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQa-qi-9Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tD3-CG-ufj">
            <objects>
                <navigationController id="B0N-OH-bil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="UJz-GI-UYY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPd-oe-PJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="np9-Px-QYp" kind="relationship" relationship="rootViewController" id="TIS-PK-X4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3o-2y-Rav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-cloud" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="map-white" width="170" height="170"/>
        <image name="onepassword-extension" width="44" height="44"/>
        <image name="pin-new" width="32" height="32"/>
        <image name="touch-id" width="42" height="42"/>
    </resources>
</document>
