<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BIG JOHN.otf">
            <string>BigJohn</string>
        </mutableArray>
        <mutableArray key="Prime Regular.otf">
            <string>Prime-Regular</string>
            <string>Prime-Regular</string>
            <string>Prime-Regular</string>
            <string>Prime-Regular</string>
            <string>Prime-Regular</string>
            <string>Prime-Regular</string>
            <string>Prime-Regular</string>
            <string>Prime-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-white-background" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-3L-6m1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-sJ-kBt">
                                <rect key="frame" x="175" y="504" width="250" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WvS-iY-6i0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="awQ-k3-JLh"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? Signup.">
                                            <attributes>
                                                <color key="NSColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Prime-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTapSignUpTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcJ-9H-77j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV8-TC-5Oa">
                                <rect key="frame" x="20" y="542" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6EV-PV-i2Y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-pC-Sfg">
                                <rect key="frame" x="20" y="368" width="560" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-75-0Gx" customClass="KaedeTextField" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cXT-8X-Qh1"/>
                                        </constraints>
                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-nQ-bfK">
                                        <rect key="frame" x="510" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-5a-Y5Q">
                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                <animations/>
                                                <state key="normal" image="onepassword-extension">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findLoginFrom1Password:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaY-8p-OKD"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-oH-0bb">
                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                <animations/>
                                                <state key="normal" image="touch-id">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findLoginFrom1Password:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiw-Oq-gQL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1707773507" green="0.30895513299999999" blue="0.37797331810000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NeL-oH-0bb" firstAttribute="top" secondItem="FKO-nQ-bfK" secondAttribute="top" constant="8" id="4um-tT-zOH"/>
                                            <constraint firstAttribute="bottom" secondItem="NeL-oH-0bb" secondAttribute="bottom" constant="8" id="OQM-vR-5S2"/>
                                            <constraint firstItem="NeL-oH-0bb" firstAttribute="leading" secondItem="FKO-nQ-bfK" secondAttribute="leading" constant="8" id="VCL-9v-w6K"/>
                                            <constraint firstAttribute="trailing" secondItem="NeL-oH-0bb" secondAttribute="trailing" constant="8" id="geZ-nZ-LDd"/>
                                            <constraint firstAttribute="width" secondItem="FKO-nQ-bfK" secondAttribute="height" multiplier="1:1" id="znG-2V-tNo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-Cz-Z9Q">
                                <rect key="frame" x="20" y="265" width="560" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="GmP-RW-gv9"/>
                                    <constraint firstAttribute="height" constant="37" id="Kt3-yX-OCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="36"/>
                                <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="uld-8z-8od" customClass="KaedeTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="310" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="P9X-Rm-3yh"/>
                                    <constraint firstAttribute="height" constant="50" id="uGA-8J-xuf"/>
                                </constraints>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-Rz-XKj">
                                <rect key="frame" x="175" y="446" width="250" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BIe-gw-2W1"/>
                                    <constraint firstAttribute="height" constant="50" id="fdG-DC-nyD"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUA-Oj-1FB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="On the Map" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-xP-rRU">
                                <rect key="frame" x="20" y="20" width="560" height="190"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="0xU-bV-grP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigJohn" family="Big John" pointSize="61"/>
                                <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aQM-Cz-Z9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nG-9a-fp3"/>
                            <constraint firstItem="uld-8z-8od" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2dC-Zh-tQo"/>
                            <constraint firstItem="uld-8z-8od" firstAttribute="top" secondItem="aQM-Cz-Z9Q" secondAttribute="bottom" constant="17" id="2t2-v3-TCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6u-3L-6m1" secondAttribute="trailing" constant="-20" id="35h-fn-gpz"/>
                            <constraint firstItem="X6u-3L-6m1" firstAttribute="top" secondItem="fmi-xP-rRU" secondAttribute="top" constant="-60" id="4lL-2y-aah"/>
                            <constraint firstItem="X6u-3L-6m1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4wm-cr-UOr"/>
                            <constraint firstItem="zV8-TC-5Oa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4xv-II-yOc"/>
                            <constraint firstItem="Nhj-sJ-kBt" firstAttribute="top" secondItem="i3F-Rz-XKj" secondAttribute="bottom" constant="8" id="6c7-0O-1Sr"/>
                            <constraint firstItem="uld-8z-8od" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7gx-Id-aks"/>
                            <constraint firstItem="X6u-3L-6m1" firstAttribute="top" secondItem="fmi-xP-rRU" secondAttribute="bottom" constant="-170" id="7pm-tB-7Fe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKS-pC-Sfg" secondAttribute="trailing" id="98P-9z-OKJ"/>
                            <constraint firstItem="fmi-xP-rRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BI4-Ls-aLC"/>
                            <constraint firstItem="i3F-Rz-XKj" firstAttribute="top" secondItem="Bqm-75-0Gx" secondAttribute="bottom" constant="20" id="E7R-aV-rmJ"/>
                            <constraint firstItem="i3F-Rz-XKj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EaV-l5-Szv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X6u-3L-6m1" secondAttribute="bottom" id="Hpr-dy-4eo"/>
                            <constraint firstItem="Bqm-75-0Gx" firstAttribute="top" secondItem="uld-8z-8od" secondAttribute="bottom" constant="8" id="KFc-Q4-DvC"/>
                            <constraint firstItem="zV8-TC-5Oa" firstAttribute="top" secondItem="Nhj-sJ-kBt" secondAttribute="bottom" constant="8" id="Mi8-QK-fHc"/>
                            <constraint firstItem="aQM-Cz-Z9Q" firstAttribute="leading" secondItem="uld-8z-8od" secondAttribute="leading" id="Pas-h5-Jr2"/>
                            <constraint firstItem="Bqm-75-0Gx" firstAttribute="height" secondItem="uld-8z-8od" secondAttribute="height" id="SAv-ks-34q"/>
                            <constraint firstItem="fmi-xP-rRU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tw9-PM-IJp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X6u-3L-6m1" secondAttribute="bottom" id="UaS-JJ-spU"/>
                            <constraint firstItem="uld-8z-8od" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baT-Ww-qDA"/>
                            <constraint firstItem="Nhj-sJ-kBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cje-KU-VCo"/>
                            <constraint firstItem="zV8-TC-5Oa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dIc-Tr-vtp"/>
                            <constraint firstItem="zV8-TC-5Oa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="end-Vs-BaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6u-3L-6m1" secondAttribute="trailing" constant="-20" id="erV-Gj-qV9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zV8-TC-5Oa" secondAttribute="bottom" constant="8" id="kzk-oe-aFZ"/>
                            <constraint firstItem="X6u-3L-6m1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lFk-rz-2ZP"/>
                            <constraint firstItem="fmi-xP-rRU" firstAttribute="centerX" secondItem="X6u-3L-6m1" secondAttribute="centerX" id="lda-Oh-DFT"/>
                            <constraint firstItem="X6u-3L-6m1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nfu-Q8-pyG"/>
                            <constraint firstItem="fmi-xP-rRU" firstAttribute="leading" secondItem="X6u-3L-6m1" secondAttribute="trailing" constant="-503" id="qRs-uB-9vt"/>
                            <constraint firstItem="UKS-pC-Sfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t4o-NO-h4Q"/>
                            <constraint firstItem="X6u-3L-6m1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="w1S-QI-rNE"/>
                            <constraint firstItem="aQM-Cz-Z9Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fmi-xP-rRU" secondAttribute="bottom" constant="55" id="wV5-cN-eQt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4wm-cr-UOr"/>
                                <exclude reference="7pm-tB-7Fe"/>
                                <exclude reference="qRs-uB-9vt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="faceBookLoginView" destination="zV8-TC-5Oa" id="pOZ-G3-CQ9"/>
                        <outlet property="headerLabel" destination="fmi-xP-rRU" id="2JA-a2-pch"/>
                        <outlet property="imageView" destination="X6u-3L-6m1" id="1k6-ui-12S"/>
                        <outlet property="loginButton" destination="i3F-Rz-XKj" id="8Hr-gn-5MG"/>
                        <outlet property="loginLabel" destination="aQM-Cz-Z9Q" id="M5o-YO-ZeU"/>
                        <outlet property="onePasswordContainer" destination="FKO-nQ-bfK" id="7YX-3Q-2Je"/>
                        <outlet property="oneTimePasswordTextField" destination="Bqm-75-0Gx" id="Ahg-DF-8xO"/>
                        <outlet property="onepasswordButton" destination="YIF-5a-Y5Q" id="0BI-TY-1fs"/>
                        <outlet property="passwordTextField" destination="Bqm-75-0Gx" id="y4a-jT-yIL"/>
                        <outlet property="signUpButton" destination="Nhj-sJ-kBt" id="i59-sm-tr3"/>
                        <outlet property="usernameTextField" destination="uld-8z-8od" id="86a-qt-2g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="469"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="aa9-le-k0K">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CC6-Zg-xRg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vFX-6B-3Hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pu0-ff-dCq" kind="relationship" relationship="viewControllers" id="opS-of-lfr"/>
                        <segue destination="B0N-OH-bil" kind="relationship" relationship="viewControllers" id="axS-2C-B09"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqa-xt-tJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="458"/>
        </scene>
        <!--Map-->
        <scene sceneID="fmr-OD-eIG">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" id="pu0-ff-dCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Ra0-tj-EIp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIA-UN-dhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oCb-Zs-Dq7" kind="relationship" relationship="rootViewController" id="gam-6N-5Wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHP-rJ-UU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="133"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="eXI-CT-nIf">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="oCb-Zs-Dq7" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0G-hF-qBc"/>
                        <viewControllerLayoutGuide type="bottom" id="VjS-tZ-VDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgV-9V-n61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-c5-5ZX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="ZnW-bX-0PF"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-eh-KMn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIh-eh-KMn" firstAttribute="top" secondItem="C0G-hF-qBc" secondAttribute="bottom" id="6la-Tu-CxZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIh-eh-KMn" secondAttribute="trailing" constant="-20" id="RzQ-xj-iua"/>
                            <constraint firstItem="eIh-eh-KMn" firstAttribute="bottom" secondItem="YgV-9V-n61" secondAttribute="bottomMargin" id="bNp-BG-4KX"/>
                            <constraint firstItem="eIh-eh-KMn" firstAttribute="leading" secondItem="YgV-9V-n61" secondAttribute="leadingMargin" constant="-20" id="tAa-iW-yqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="3JC-Za-f6U">
                        <leftBarButtonItems>
                            <barButtonItem image="door13" id="0MN-kn-4A6">
                                <connections>
                                    <action selector="didTapLogoutUpInside:" destination="oCb-Zs-Dq7" id="nL7-e3-PQy"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="xMe-Ld-Mcw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="udacityWhite" id="RQc-Yf-hLC">
                                <connections>
                                    <action selector="didTapUdacityTouchUpInsided:" destination="oCb-Zs-Dq7" id="WTm-xa-hLB"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="arrow-cloud" id="g4q-nD-rhO">
                                <connections>
                                    <action selector="didTapRefresh:" destination="oCb-Zs-Dq7" id="nhR-bR-KVS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="add-pin-to-map" id="n4Y-Qt-xF4">
                                <connections>
                                    <segue destination="44F-AA-Y0U" kind="presentation" id="wxY-Om-6gC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentLocationMapView" destination="eIh-eh-KMn" id="6ro-Ac-amO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMS-dc-JL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="117"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="OaW-4O-bTt">
            <objects>
                <viewController storyboardIdentifier="PostLocationViewController" id="44F-AA-Y0U" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nv-sM-hhI"/>
                        <viewControllerLayoutGuide type="bottom" id="RKC-yZ-HOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEr-6L-QfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-fm-Agz">
                                <rect key="frame" x="0.0" y="202" width="600" height="195"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your location" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-bf-Yba" customClass="AkiraTextField" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="584" height="179"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fQZ-bf-Yba" secondAttribute="trailing" constant="8" id="8x0-CX-7On"/>
                                    <constraint firstItem="fQZ-bf-Yba" firstAttribute="centerX" secondItem="iuD-fm-Agz" secondAttribute="centerX" id="Oml-Eq-vuN"/>
                                    <constraint firstItem="fQZ-bf-Yba" firstAttribute="bottom" secondItem="iuD-fm-Agz" secondAttribute="bottomMargin" id="Xjr-DG-md4"/>
                                    <constraint firstItem="fQZ-bf-Yba" firstAttribute="leading" secondItem="iuD-fm-Agz" secondAttribute="leading" constant="8" id="daw-Iw-RK3"/>
                                    <constraint firstItem="fQZ-bf-Yba" firstAttribute="top" secondItem="iuD-fm-Agz" secondAttribute="topMargin" id="pAx-ks-fUW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your location and press submit to find on the map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-En-Fmf">
                                <rect key="frame" x="135" y="405" width="330" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-L0-rRU">
                                <rect key="frame" x="0.0" y="1" width="600" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-qN-U8D">
                                        <rect key="frame" x="34" y="20" width="532" height="182"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="kE1-QT-POI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="37"/>
                                        <color key="textColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kE1-QT-POI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-FR-ZGb">
                                        <rect key="frame" x="544" y="20" width="48" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="didTapCancelButtonTouchUpInside:" destination="44F-AA-Y0U" eventType="touchUpInside" id="XcW-kt-FxA"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a link to share" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-dO-GCw" customClass="AkiraTextField" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="8" y="49" width="584" height="134"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e4f-qN-U8D" firstAttribute="centerX" secondItem="9X6-L0-rRU" secondAttribute="centerX" id="ChG-pu-Dt3"/>
                                    <constraint firstAttribute="bottom" secondItem="Hcx-dO-GCw" secondAttribute="bottom" constant="19" id="DT4-VP-7N8"/>
                                    <constraint firstItem="MNz-FR-ZGb" firstAttribute="top" secondItem="e4f-qN-U8D" secondAttribute="top" id="LHP-SS-D25"/>
                                    <constraint firstItem="e4f-qN-U8D" firstAttribute="leading" secondItem="9X6-L0-rRU" secondAttribute="leading" constant="34" id="MuX-Oe-49s"/>
                                    <constraint firstAttribute="trailing" secondItem="MNz-FR-ZGb" secondAttribute="trailing" constant="8" id="NJN-7t-aRp"/>
                                    <constraint firstItem="Hcx-dO-GCw" firstAttribute="top" secondItem="e4f-qN-U8D" secondAttribute="bottom" constant="-153" id="O6R-bV-fdy"/>
                                    <constraint firstItem="Hcx-dO-GCw" firstAttribute="top" secondItem="MNz-FR-ZGb" secondAttribute="bottom" id="ORv-gk-J30"/>
                                    <constraint firstItem="Hcx-dO-GCw" firstAttribute="leading" secondItem="9X6-L0-rRU" secondAttribute="leading" constant="8" id="XDv-DL-wPi"/>
                                    <constraint firstItem="e4f-qN-U8D" firstAttribute="top" secondItem="9X6-L0-rRU" secondAttribute="top" constant="20" id="bCk-wR-nzW"/>
                                    <constraint firstAttribute="trailing" secondItem="Hcx-dO-GCw" secondAttribute="trailing" constant="8" id="fRh-Dw-tQ9"/>
                                    <constraint firstItem="Hcx-dO-GCw" firstAttribute="centerX" secondItem="9X6-L0-rRU" secondAttribute="centerX" id="k8L-Xk-Bx6"/>
                                    <constraint firstItem="Hcx-dO-GCw" firstAttribute="top" secondItem="MNz-FR-ZGb" secondAttribute="bottom" constant="-1" id="kCk-Yh-OBs"/>
                                    <constraint firstAttribute="trailing" secondItem="e4f-qN-U8D" secondAttribute="trailing" constant="34" id="psV-EZ-wkK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kCk-Yh-OBs"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m8n-7u-s4B">
                                <rect key="frame" x="0.0" y="202" width="600" height="398"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-Rx-DC9">
                                <rect key="frame" x="242" y="529" width="117" height="51"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="Submit location" identifier="Submit Button" label="Submit"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="DnM-mM-nbo"/>
                                    <constraint firstAttribute="width" constant="117" id="sSS-es-Ak3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="userDidTapSubmitLocationUpInside:" destination="44F-AA-Y0U" eventType="touchUpInside" id="Esl-70-yyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iuD-fm-Agz" firstAttribute="leading" secondItem="m8n-7u-s4B" secondAttribute="leading" id="2He-bM-XHG"/>
                            <constraint firstItem="C1B-Rx-DC9" firstAttribute="centerX" secondItem="iuD-fm-Agz" secondAttribute="centerX" id="44S-cK-h9l"/>
                            <constraint firstItem="m8n-7u-s4B" firstAttribute="top" secondItem="e4f-qN-U8D" secondAttribute="bottom" constant="-1" id="Art-ht-q3W"/>
                            <constraint firstItem="iuD-fm-Agz" firstAttribute="top" secondItem="m8n-7u-s4B" secondAttribute="top" id="DZz-cH-OC2"/>
                            <constraint firstItem="iuD-fm-Agz" firstAttribute="centerY" secondItem="vEr-6L-QfU" secondAttribute="centerY" id="EoP-cj-256"/>
                            <constraint firstAttribute="bottom" secondItem="C1B-Rx-DC9" secondAttribute="bottom" constant="20" symbolic="YES" id="Mwy-Ve-r07"/>
                            <constraint firstItem="2HU-En-Fmf" firstAttribute="centerX" secondItem="vEr-6L-QfU" secondAttribute="centerX" id="Rhf-jk-5yC"/>
                            <constraint firstItem="iuD-fm-Agz" firstAttribute="leading" secondItem="9X6-L0-rRU" secondAttribute="leading" id="Ueb-zk-TWo"/>
                            <constraint firstItem="C1B-Rx-DC9" firstAttribute="centerX" secondItem="m8n-7u-s4B" secondAttribute="centerX" id="Vjf-ZM-x3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8n-7u-s4B" secondAttribute="trailing" constant="-20" id="Xu8-cz-hD3"/>
                            <constraint firstItem="C1B-Rx-DC9" firstAttribute="top" secondItem="2HU-En-Fmf" secondAttribute="bottom" constant="79" id="fE8-JU-jh8"/>
                            <constraint firstItem="C1B-Rx-DC9" firstAttribute="centerX" secondItem="9X6-L0-rRU" secondAttribute="centerX" id="muk-Lx-nGL"/>
                            <constraint firstItem="iuD-fm-Agz" firstAttribute="top" secondItem="1nv-sM-hhI" secondAttribute="bottom" constant="182" id="oU2-SR-zNa"/>
                            <constraint firstItem="RKC-yZ-HOO" firstAttribute="top" secondItem="m8n-7u-s4B" secondAttribute="bottom" id="s44-yK-oZM"/>
                            <constraint firstItem="m8n-7u-s4B" firstAttribute="leading" secondItem="vEr-6L-QfU" secondAttribute="leadingMargin" constant="-20" id="s92-ej-LhX"/>
                            <constraint firstItem="2HU-En-Fmf" firstAttribute="top" secondItem="iuD-fm-Agz" secondAttribute="bottom" constant="8" id="s9D-01-q7a"/>
                            <constraint firstItem="m8n-7u-s4B" firstAttribute="top" secondItem="9X6-L0-rRU" secondAttribute="bottom" id="yjL-aM-Plq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="e4f-qN-U8D" id="GCk-g6-62y"/>
                        <outlet property="helpLabel" destination="2HU-En-Fmf" id="eRe-ZY-wEO"/>
                        <outlet property="linkTextField" destination="Hcx-dO-GCw" id="7GZ-CP-V8m"/>
                        <outlet property="locationTextField" destination="fQZ-bf-Yba" id="zst-Zp-hAI"/>
                        <outlet property="mapView" destination="m8n-7u-s4B" id="Kc4-N7-FpL"/>
                        <outlet property="submitButton" destination="C1B-Rx-DC9" id="D9W-vc-zFr"/>
                        <outlet property="topViewContainer" destination="9X6-L0-rRU" id="9dp-Qo-p0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0m-n6-c9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="396"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="nhQ-zV-NaA">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" title="On The Map" id="np9-Px-QYp" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="pkd-V2-Q5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="94" id="DKM-xW-jx6" customClass="LocationTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKM-xW-jx6" id="XxN-FZ-cxV">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-Kf-W9v">
                                            <rect key="frame" x="8" y="8" width="77" height="77"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FCL-Kf-W9v" secondAttribute="height" multiplier="1:1" id="TJg-EM-FXU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-6k-qKb">
                                            <rect key="frame" x="93" y="36" width="452" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="14"/>
                                            <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-sj-TIe">
                                            <rect key="frame" x="93" y="56" width="452" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="14"/>
                                            <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iI-dL-SAa">
                                            <rect key="frame" x="93" y="8" width="452" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="20"/>
                                            <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="QSe-6k-qKb" firstAttribute="leading" secondItem="FCL-Kf-W9v" secondAttribute="trailing" constant="8" id="2V8-eX-PKY"/>
                                        <constraint firstItem="QSe-6k-qKb" firstAttribute="top" secondItem="4iI-dL-SAa" secondAttribute="bottom" constant="8" id="3TR-e1-cnG"/>
                                        <constraint firstItem="FCL-Kf-W9v" firstAttribute="bottom" secondItem="XxN-FZ-cxV" secondAttribute="bottomMargin" id="7b2-ps-Myn"/>
                                        <constraint firstItem="FCL-Kf-W9v" firstAttribute="leading" secondItem="XxN-FZ-cxV" secondAttribute="leadingMargin" id="C8x-OC-HAU"/>
                                        <constraint firstItem="bBu-sj-TIe" firstAttribute="leading" secondItem="FCL-Kf-W9v" secondAttribute="trailing" constant="8" id="H41-DQ-1xk"/>
                                        <constraint firstItem="FCL-Kf-W9v" firstAttribute="top" secondItem="XxN-FZ-cxV" secondAttribute="topMargin" id="Lur-rK-CjS"/>
                                        <constraint firstItem="4iI-dL-SAa" firstAttribute="leading" secondItem="FCL-Kf-W9v" secondAttribute="trailing" constant="8" id="OO0-XY-KDH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bBu-sj-TIe" secondAttribute="trailing" id="Und-fW-KfO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4iI-dL-SAa" secondAttribute="trailing" id="bBt-SD-feJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QSe-6k-qKb" secondAttribute="trailing" id="f15-EJ-2bL"/>
                                        <constraint firstAttribute="topMargin" secondItem="4iI-dL-SAa" secondAttribute="top" id="muE-3j-DUt"/>
                                        <constraint firstItem="bBu-sj-TIe" firstAttribute="top" secondItem="QSe-6k-qKb" secondAttribute="bottom" constant="6" id="rMb-nk-wQp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bBu-sj-TIe" secondAttribute="bottom" id="ulu-n4-Ik3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="geoTextLabel" destination="bBu-sj-TIe" id="AIJ-Su-xm6"/>
                                    <outlet property="mainImageView" destination="FCL-Kf-W9v" id="cOl-yl-eEL"/>
                                    <outlet property="mainTextLabel" destination="4iI-dL-SAa" id="FA3-he-RxH"/>
                                    <outlet property="urlTextLabel" destination="QSe-6k-qKb" id="7oJ-13-EKg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="np9-Px-QYp" id="suk-fI-PkW"/>
                            <outlet property="delegate" destination="np9-Px-QYp" id="egz-wb-fJh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="YQ2-oX-AVK">
                        <barButtonItem key="leftBarButtonItem" image="door13" id="AWu-AN-37R">
                            <connections>
                                <action selector="didTapLogoutUpInside:" destination="np9-Px-QYp" id="2xO-Oj-5z7"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="SpU-Ig-eG9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="arrow-cloud" id="CXR-JY-ZHq">
                                <connections>
                                    <action selector="didTapRefresh:" destination="np9-Px-QYp" id="aAl-sm-5VB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="add-pin-to-map" id="5oq-xf-dQ4">
                                <connections>
                                    <segue destination="44F-AA-Y0U" kind="presentation" identifier="addLocation" id="cjt-74-M8U"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LTb-QW-yTT">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQa-qi-9Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="832"/>
        </scene>
        <!--List-->
        <scene sceneID="tD3-CG-ufj">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="B0N-OH-bil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="UJz-GI-UYY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPd-oe-PJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="np9-Px-QYp" kind="relationship" relationship="rootViewController" id="TIS-PK-X4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3o-2y-Rav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-pin-to-map" width="32" height="32"/>
        <image name="arrow-cloud" width="32" height="32"/>
        <image name="compass" width="170" height="170"/>
        <image name="door13" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="map-white-background" width="576" height="1060"/>
        <image name="onepassword-extension" width="44" height="44"/>
        <image name="touch-id" width="27" height="27"/>
        <image name="udacityWhite" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cjt-74-M8U"/>
        <segue reference="SpU-Ig-eG9"/>
    </inferredMetricsTieBreakers>
</document>
